<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
</head>
<body>
  <h1>
    i am expeianced best softwar developer
  </h1>
  <p>i did 30 small buisness website and i creat 9 large bussiness websites
    i learned i washengton america in harvard university i have phd in softwar devleloping fild 
    i worked in 5 years in facebook campony and i have my  own applicatons 
    i do my best tobe the bestvsoftwar developer in the world
  </p>
  <p> <a href="index.html">back to home</a></p>
</body>
</html>
