<!DOCTYPE html>
<html>
<head>
  <title>Contact Me</title>
  <meta charset="UTF-8">
  <style>
    body { font-family: Arial; padding: 20px; }
    input, textarea { display: block; margin-bottom: 10px; width: 100%; max-width: 300px; }
    a { color: #007acc; }
  </style>
</head>
<body>
  <h1>Contact Me</h1>
  <form>
    <label>Your Name:</label>
    <input type="text" placeholder="Enter your name" />

    <label>Your Email:</label>
    <input type="email" placeholder="Enter your email" />

    <label>Message:</label>
    <textarea rows="5" placeholder="Write your message..."></textarea>

    <button type="submit">Send</button>
  </form>

  <a href="index.html">← Back to Home</a>
</body>
</html>
