<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>fuad worku</title>
</head>
<body>
  <h1>
   this my personl website i am fuad worku wellcome to my website
  </h1>
  <p> <img src="IMG_20250620_214322_629.jpg" width="300"</p>
  <nav>
  <p>my name is fuad worku i am softwar developer ; if you want websit for your buissnes that is my work</p>
    <p><a href="about .html ">about me</a></p>
    <p><a href="projects .html">project </a></p>
    <p><a href="contact us.html">contact</a></p>
  </nav>
</body>
</html>
