<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
</head>
<body>
  <h1>
    my projects
  </h1>
  <p>
    <ul>
      <li><strong>personl web</strong>-this is the the site </li>
      <li><strong>teppi secondry school web</strong>made with html and css</li>
      <li><strong>fade app</strong>-this meme app like tiktok</li>
      <li><strong>5 star hotel web</strong> in america</li>
    </ul>
    <a href="index.html">back to home</a>
  </p>
</body>
</html>
